ijsling@toby:Code$ m brainstorm.m
Magma V2.23-1     Tue Aug  7 2018 05:02:50 on toby     [Seed = 2493951889]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/home/sijsling/.magmarc"

Loading file "brainstorm.m"
Loading "KummerFunctions.m"
Loading "brainstorm-help.m"
t^2 + a1*t + a2
b1*t + b2
$.1^6 + 2013*$.1^5 + 2007*$.1^4 + 40*$.1^3 + 9*$.1^2 + 1981*$.1 + 2016*$.2^2
[
    t,
    b1*t + b2
]
t^6 + 2013*t^5 + 2007*t^4 + 40*t^3 + (2016*b1^2 + 9)*t^2 + (2015*b1*b2 + 1981)*t
    + 2016*b2^2
(2016*a1^5 + 2013*a1^4 + 4*a1^3*a2 + 10*a1^3 + 12*a1^2*a2 + 40*a1^2 + 
    2014*a1*a2^2 + 1997*a1*a2 + a1*b1^2 + 2008*a1 + 2013*a2^2 + 1977*a2 + 
    2015*b1*b2 + 1981)*t + 2016*a1^4*a2 + 2013*a1^3*a2 + 3*a1^2*a2^2 + 
    10*a1^2*a2 + 8*a1*a2^2 + 40*a1*a2 + 2016*a2^3 + 2007*a2^2 + a2*b1^2 + 
    2008*a2 + 2016*b2^2
Maps to Kummer well-defined?
true
Affine Space of dimension 4 over Finite field of size 2017
Variables: a1, a2, b1, b2
Equation for Jacobian:
Scheme over GF(2017) defined by
2016*a1^4*a2 + 2013*a1^3*a2 + 3*a1^2*a2^2 + 10*a1^2*a2 + 8*a1*a2^2 + 40*a1*a2 + 
    2016*a2^3 + 2007*a2^2 + a2*b1^2 + 2008*a2 + 2016*b2^2,
2016*a1^5 + 2013*a1^4 + 4*a1^3*a2 + 10*a1^3 + 12*a1^2*a2 + 40*a1^2 + 
    2014*a1*a2^2 + 1997*a1*a2 + a1*b1^2 + 2008*a1 + 2013*a2^2 + 1977*a2 + 
    2015*b1*b2 + 1981
1296*x1^4 + 863*x1^3*x3 + 577*x1^2*x2*x3 + 1441*x1*x2^2*x3 + 144*x2^3*x3 + 
    231*x1^2*x3^2 + 1981*x2^2*x3^2 + 320*x1*x3^3 + 1857*x2*x3^3 + 56*x3^4 + 
    72*x1^2*x2*x4 + 1981*x1^2*x3*x4 + 1937*x1*x2*x3*x4 + 40*x1*x3^2*x4 + 
    8*x2*x3^2*x4 + 2013*x3^3*x4 + x2^2*x4^2 + 2013*x1*x3*x4^2
Equation for Kummer:
Scheme over GF(2017) defined by
1296*x1^4 + 863*x1^3*x3 + 577*x1^2*x2*x3 + 1441*x1*x2^2*x3 + 144*x2^3*x3 + 
    231*x1^2*x3^2 + 1981*x2^2*x3^2 + 320*x1*x3^3 + 1857*x2*x3^3 + 56*x3^4 + 
    72*x1^2*x2*x4 + 1981*x1^2*x3*x4 + 1937*x1*x2*x3*x4 + 40*x1*x3^2*x4 + 
    8*x2*x3^2*x4 + 2013*x3^3*x4 + x2^2*x4^2 + 2013*x1*x3*x4^2
Test relation for b1^2
true
x2^4 + 2013*x2^3 + 2015*x2^2*x3 + 2007*x2^2 + 4*x2*x3 + 40*x2 + x3^2 + x4 + 
    2016*y^2 + 9
9*x1^4 + 40*x1^3*x2 + x1^3*x4 + 2007*x1^2*x2^2 + 4*x1^2*x2*x3 + x1^2*x3^2 + 
    2016*x1^2*y^2 + 2013*x1*x2^3 + 2015*x1*x2^2*x3 + x2^4
[ (0 : 0 : 0 : 1), (48 : 96 : 1873 : 1), (56 : 56 : 0 : 1), (168 : 504 : 0 : 1),
(224 : 896 : 0 : 1), (382 : 657 : 550 : 1), (605 : 0 : 1412 : 1), (706 : 1513 : 
807 : 1), (764 : 978 : 275 : 1), (1099 : 1099 : 931 : 1), (1143 : 538 : 1412 : 
1), (1280 : 1823 : 931 : 1), (1636 : 0 : 1412 : 1), (1681 : 672 : 1008 : 1), 
(1849 : 504 : 0 : 1), (1961 : 56 : 0 : 1) ]
1 2
Polynomial ring of rank 4 over GF(2017)
Order: Graded Reverse Lexicographical
Variables: x1, x2, x3, x4
The curve has singular points in:
[ (0, 0), (96, 1873) ]
The curve (parametrized by lambda) is given by:
Curve over Univariate rational function field over GF(2017) defined by
xC^4 + (675*$.1^4 + 225*$.1^3 + 223*$.1^2 + 896*$.1 + 1793)/$.1^4*xC^3*yC + 
    1905/$.1^2*xC^3 + (675*$.1^4 + 450*$.1^3 + 1057*$.1^2 + 1121*$.1 + 
    1102)/$.1^4*xC^2*yC^2 + (579*$.1 + 1992)/$.1^3*xC^2*yC + 1119/$.1^4*xC^2 + 
    (300*$.1^4 + 300*$.1^3 + 1112*$.1^2 + 465*$.1 + 946)/$.1^4*xC*yC^3 + 
    (249*$.1^2 + 332*$.1 + 1353)/$.1^4*xC*yC^2 + 1575/$.1^3*xC*yC + (50*$.1^4 + 
    739*$.1^3 + 1757*$.1^2 + 899*$.1 + 1674)/$.1^4*yC^4 + (249*$.1^2 + 1353*$.1 
    + 332)/$.1^4*yC^3 + (1050*$.1 + 1492)/$.1^4*yC^2
[   1 1448 1638    0]
9*x1^4 + 40*x1^3*x2 + x1^3*x4 + 2007*x1^2*x2^2 + 4*x1^2*x2*x3 + x1^2*x3^2 + 
    2016*x1^2*y^2 + 2013*x1*x2^3 + 2015*x1*x2^2*x3 + x2^4
> Et;
Elliptic Curve defined by y^2 + 787*x*y + 1947*y = x^3 + 1364*x^2 + 1556*x + 
    1984 over GF(2017^2)
> Ps;
[ (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1), (954*KK.1 + 79 : 950*KK.1 + 640 : 
    1), (0 : 1 : 0), (1902 : 844 : 1) ]
> f;
(9*$.1^4 + 40*$.1^3*$.2 + $.1^3*$.4 + 2007*$.1^2*$.2^2 + 4*$.1^2*$.2*$.3 + 
    $.1^2*$.3^2 + 2013*$.1*$.2^3 + 2015*$.1*$.2^2*$.3 + $.2^4)/$.1^4
> ft;
(1804*$.1^8 + 658*$.1^7 + 1940*$.1^6 + 1204*$.1^5 + 1076*$.1^4 + 1927*$.1^3 + 
    554*$.1^2 + 735*$.1 + 1821)/($.1^10 + 368*$.1^9 + 538*$.1^8 + 1353*$.1^7 + 
    1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 907*$.1^2 + 170*$.1 + 
    407)*$.1 + (1145*$.1^9 + 556*$.1^8 + 474*$.1^7 + 446*$.1^6 + 1102*$.1^5 + 
    915*$.1^4 + 583*$.1^3 + 1296*$.1^2 + 868*$.1 + 498)/($.1^10 + 368*$.1^9 + 
    538*$.1^8 + 1353*$.1^7 + 1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 
    907*$.1^2 + 170*$.1 + 407)
> Divisor(ft);
Divisor on Elliptic Curve defined by y^2 + 787*x*y + 1947*y = x^3 + 1364*x^2 + 
    1556*x + 1984 over GF(2017^2)
> D := Divisor(ft);
> Decomposition(D);
[
    <Place at (0 : 1 : 0), 1>,
    <Place at (1902 : 844 : 1), 1>,
    <Place at ($.1 : (1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1), 2>,
    <Place at ($.1 : (931*KK.1 + 650)*$.1 + 898*KK.1 + 878 : 1), 2>,
    <Place at (1127*KK.1 + 260 : 1397*KK.1 + 655 : 1), -4>,
    <Place at (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1), -1>,
    <Place at (954*KK.1 + 79 : 950*KK.1 + 640 : 1), -1>,
    <Place at (890*KK.1 + 1387 : 620*KK.1 + 35 : 1), -4>
]
> Ps;
[ (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1), (954*KK.1 + 79 : 950*KK.1 + 640 : 
    1), (0 : 1 : 0), (1902 : 844 : 1) ]
> dec;

>> dec;
   ^
User error: Identifier 'dec' has not been declared or assigned
> dec := Decomposition(D);
> dec[3][1] + dec[4][1];
Divisor 1*Place at ($.1 : (1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1) + 
1*Place at ($.1 : (931*KK.1 + 650)*$.1 + 898*KK.1 + 878 : 1)
> E := &+[ (dec[i][2] div 2)*dec[i][1] : i in [3,4,5,8] ];
> E;
Divisor on Elliptic Curve defined by y^2 + 787*x*y + 1947*y = x^3 + 1364*x^2 + 
    1556*x + 1984 over GF(2017^2)
> Decomposition(E);
[
    <Place at ($.1 : (1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1), 1>,
    <Place at ($.1 : (931*KK.1 + 650)*$.1 + 898*KK.1 + 878 : 1), 1>,
    <Place at (1127*KK.1 + 260 : 1397*KK.1 + 655 : 1), -2>,
    <Place at (890*KK.1 + 1387 : 620*KK.1 + 35 : 1), -2>
]
> Degree(E);
0
> IsPrincipal(E);
false
> IsPrincipal(2*E);
false
> IsPrincipal(120*E);
false
> ft;
(1804*$.1^8 + 658*$.1^7 + 1940*$.1^6 + 1204*$.1^5 + 1076*$.1^4 + 1927*$.1^3 + 
    554*$.1^2 + 735*$.1 + 1821)/($.1^10 + 368*$.1^9 + 538*$.1^8 + 1353*$.1^7 + 
    1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 907*$.1^2 + 170*$.1 + 
    407)*$.1 + (1145*$.1^9 + 556*$.1^8 + 474*$.1^7 + 446*$.1^6 + 1102*$.1^5 + 
    915*$.1^4 + 583*$.1^3 + 1296*$.1^2 + 868*$.1 + 498)/($.1^10 + 368*$.1^9 + 
    538*$.1^8 + 1353*$.1^7 + 1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 
    907*$.1^2 + 170*$.1 + 407)
> IsSquare(ft);
false
> IsSquare(ft^2);
true (1804*$.1^8 + 658*$.1^7 + 1940*$.1^6 + 1204*$.1^5 + 1076*$.1^4 + 1927*$.1^3
    + 554*$.1^2 + 735*$.1 + 1821)/($.1^10 + 368*$.1^9 + 538*$.1^8 + 1353*$.1^7 +
    1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 907*$.1^2 + 170*$.1 + 
    407)*$.1 + (1145*$.1^9 + 556*$.1^8 + 474*$.1^7 + 446*$.1^6 + 1102*$.1^5 + 
    915*$.1^4 + 583*$.1^3 + 1296*$.1^2 + 868*$.1 + 498)/($.1^10 + 368*$.1^9 + 
    538*$.1^8 + 1353*$.1^7 + 1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 
    907*$.1^2 + 170*$.1 + 407)
> D;
Divisor 1*Place at (0 : 1 : 0) + 1*Place at (1902 : 844 : 1) + 2*Place at ($.1 :
(1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1) + 2*Place at ($.1 : (931*KK.1 + 
    650)*$.1 + 898*KK.1 + 878 : 1) - 4*Place at (1127*KK.1 + 260 : 1397*KK.1 + 
    655 : 1) - 1*Place at (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1) - 1*Place at
(954*KK.1 + 79 : 950*KK.1 + 640 : 1) - 4*Place at (890*KK.1 + 1387 : 620*KK.1 + 
    35 : 1)
> Decomposition(E);
[
    <Place at ($.1 : (1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1), 1>,
    <Place at ($.1 : (931*KK.1 + 650)*$.1 + 898*KK.1 + 878 : 1), 1>,
    <Place at (1127*KK.1 + 260 : 1397*KK.1 + 655 : 1), -2>,
    <Place at (890*KK.1 + 1387 : 620*KK.1 + 35 : 1), -2>
]
> Decomposition(D);
[
    <Place at (0 : 1 : 0), 1>,
    <Place at (1902 : 844 : 1), 1>,
    <Place at ($.1 : (1086*KK.1 + 1581)*$.1 + 1119*KK.1 + 1776 : 1), 2>,
    <Place at ($.1 : (931*KK.1 + 650)*$.1 + 898*KK.1 + 878 : 1), 2>,
    <Place at (1127*KK.1 + 260 : 1397*KK.1 + 655 : 1), -4>,
    <Place at (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1), -1>,
    <Place at (954*KK.1 + 79 : 950*KK.1 + 640 : 1), -1>,
    <Place at (890*KK.1 + 1387 : 620*KK.1 + 35 : 1), -4>
]
> Ps;
[ (1063*KK.1 + 1033 : 1067*KK.1 + 1590 : 1), (954*KK.1 + 79 : 950*KK.1 + 640 : 
    1), (0 : 1 : 0), (1902 : 844 : 1) ]
> &+Ps;
(1376 : 1691 : 1)
> Q := &+Ps;
> 2*Q;
(35 : 1630 : 1)
> 120*Q; 
(1165 : 218 : 1)
> Order(Q);
505
> Factorization(101);
[ <101, 1> ]
> Q . 2;

>> Q . 2;
     ^
Runtime error in '.': Bad argument types
Argument types given: PtEll[FldFin], RngIntElt

> Q / 2;
(1153 : 429 : 1)
> Q / 4;
(76 : 412 : 1)
> Qd := Q / 4;
> 4*Qd;
(1376 : 1691 : 1)
> Q;
(1376 : 1691 : 1)
> TwoTorsion
TwoTorsionMatrices      TwoTorsionPolynomial    TwoTorsionTest
TwoTorsionOrbits        TwoTorsionSubgroup
> TwoTorsionSubgroup(Et);                                                      
Abelian Group isomorphic to Z/2 + Z/2
Defined on 2 generators
Relations:
    2*$.1 = 0
    2*$.2 = 0
Mapping from: Abelian Group isomorphic to Z/2 + Z/2
Defined on 2 generators
Relations:
    2*$.1 = 0
    2*$.2 = 0 to CrvEll: Et given by a rule [no inverse]
> D := &+[ Divisor(P) : P in Ps ] - 4*Divisor(Qd);
> D;
Divisor on Elliptic Curve defined by y^2 + 787*x*y + 1947*y = x^3 + 1364*x^2 + 
    1556*x + 1984 over GF(2017^2)
> IsPrincipal(D);
true (1496*$.1^2 + 1887*$.1 + 1572)/($.1^4 + 1713*$.1^3 + 367*$.1^2 + 903*$.1 + 
    996)*$.1 + (1514*$.1^3 + 500*$.1^2 + 1569*$.1 + 729)/($.1^4 + 1713*$.1^3 + 
    367*$.1^2 + 903*$.1 + 996)
> test, g := IsPrincipal(D);
> ft;
(1804*$.1^8 + 658*$.1^7 + 1940*$.1^6 + 1204*$.1^5 + 1076*$.1^4 + 1927*$.1^3 + 
    554*$.1^2 + 735*$.1 + 1821)/($.1^10 + 368*$.1^9 + 538*$.1^8 + 1353*$.1^7 + 
    1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 907*$.1^2 + 170*$.1 + 
    407)*$.1 + (1145*$.1^9 + 556*$.1^8 + 474*$.1^7 + 446*$.1^6 + 1102*$.1^5 + 
    915*$.1^4 + 583*$.1^3 + 1296*$.1^2 + 868*$.1 + 498)/($.1^10 + 368*$.1^9 + 
    538*$.1^8 + 1353*$.1^7 + 1744*$.1^6 + 1210*$.1^5 + 585*$.1^4 + 1500*$.1^3 + 
    907*$.1^2 + 170*$.1 + 407)
> ft/g;
(687*$.1^10 + 911*$.1^9 + 158*$.1^8 + 1596*$.1^7 + 85*$.1^6 + 1750*$.1^5 + 
    595*$.1^4 + 1398*$.1^3 + 644*$.1^2 + 146*$.1 + 1405)/($.1^12 + 1273*$.1^11 +
    1928*$.1^10 + 1599*$.1^9 + 27*$.1^8 + 1776*$.1^7 + 1758*$.1^6 + 223*$.1^5 + 
    946*$.1^4 + 2000*$.1^3 + 1727*$.1^2 + 1942*$.1 + 124)*$.1 + (1247*$.1^12 + 
    1160*$.1^11 + 926*$.1^10 + 1812*$.1^9 + 1943*$.1^8 + 1824*$.1^7 + 974*$.1^6 
    + 1904*$.1^5 + 158*$.1^4 + 1154*$.1^3 + 513*$.1^2 + 1219*$.1 + 573)/($.1^12 
    + 1273*$.1^11 + 1928*$.1^10 + 1599*$.1^9 + 27*$.1^8 + 1776*$.1^7 + 
    1758*$.1^6 + 223*$.1^5 + 946*$.1^4 + 2000*$.1^3 + 1727*$.1^2 + 1942*$.1 + 
    124)
> IsSquare(ft/g);
true ((1065*KK.1 + 476)*$.1^4 + (614*KK.1 + 1710)*$.1^3 + (560*KK.1 + 
    1737)*$.1^2 + (1298*KK.1 + 1368)*$.1 + (731*KK.1 + 643))/($.1^6 + 1645*$.1^5
    + 350*$.1^4 + 903*$.1^3 + 1376*$.1^2 + 1061*$.1 + 1440)*$.1 + ((1127*KK.1 + 
    445)*$.1^6 + (479*KK.1 + 769)*$.1^5 + (1560*KK.1 + 1237)*$.1^4 + (1697*KK.1 
    + 160)*$.1^3 + (1145*KK.1 + 436)*$.1^2 + (964*KK.1 + 1535)*$.1 + (999*KK.1 +
    509))/($.1^6 + 1645*$.1^5 + 350*$.1^4 + 903*$.1^3 + 1376*$.1^2 + 1061*$.1 + 
    1440)

