\relax 
\citation{FreyKani}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{II}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.1}{Definitions and conventions}}{1}}
\citation{Cantor}
\citation{Mumford}
\newlabel{infty}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.2}{Representing divisors}}{2}}
\newlabel{semireduced}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.3}{Embedding the Kummer variety}}{2}}
\citation{Mueller}
\citation{CasselsFlynn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{III}{Overview of method}}{3}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Cantor}{Can87}
\bibcite{CasselsFlynn}{CF96}
\bibcite{FreyKani}{FK91}
\bibcite{Mueller}{M{\"{u}}l10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IV}{Applications}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{V}{Examples}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
\bibcite{Mumford}{Mum07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{27.13197pt}
\newlabel{tocindent2}{33.33575pt}
\newlabel{tocindent3}{0pt}
