\relax 
\citation{FreyKani}
\citation{Mueller}
\citation{CasselsFlynn}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{II}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.1}{Representing divisors}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.2}{Embedding the Kummer variety}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{III}{Overview of method}}{2}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{CasselsFlynn}{CF96}
\bibcite{FreyKani}{FK91}
\bibcite{Mueller}{M{\"{u}}l10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{27.13197pt}
\newlabel{tocindent2}{33.33575pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IV}{Applications}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{V}{Examples}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
