This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GlueingJacobians.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            603 strings with 5452 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 194
> -- 62
< -- 6
+ -- 18
- -- 18
* -- 129
:= -- 308
add.period$ -- 18
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 153
format.name$ -- 26
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 108
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 71
