\contentsline {section}{\tocsection {}{I}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{II}{Background}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{II.1}{Definitions and conventions}}{1}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{II.2}{Representing divisors}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{II.3}{Embedding the Kummer variety}}{3}{subsection.2.3}
\contentsline {section}{\tocsection {}{III}{Overview of method}}{4}{section.3}
\contentsline {section}{\tocsection {}{IV}{Comparison with analytic construction}}{5}{section.4}
\contentsline {section}{\tocsection {}{V}{Applications}}{5}{section.5}
\contentsline {section}{\tocsection {}{VI}{Examples}}{6}{section.6}
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}
