\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreyKani}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{II}{Background}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.1}{Definitions and conventions}}{1}{subsection.2.1}}
\citation{Cantor}
\citation{Mumford}
\citation{Mumford}
\newlabel{infty}{{1}{2}{Definitions and conventions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.2}{Representing divisors}}{2}{subsection.2.2}}
\newlabel{semireduced}{{2}{2}{Representing divisors}{equation.2.2}{}}
\citation{Mueller}
\citation{CasselsFlynn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{II.3}{Embedding the Kummer variety}}{3}{subsection.2.3}}
\citation{Mueller}
\citation{CasselsFlynn}
\newlabel{eqn:kummer}{{3}{4}{Embedding the Kummer variety}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{III}{Overview of method}}{4}{section.3}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Cantor}{Can87}
\@writefile{toc}{\contentsline {section}{\tocsection {}{IV}{Comparison with analytic construction}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{V}{Applications}}{5}{section.5}}
\bibcite{CasselsFlynn}{CF96}
\bibcite{FreyKani}{FK91}
\bibcite{Mueller}{M{\"{u}}l10}
\bibcite{Mumford}{Mum07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{27.70795pt}
\newlabel{tocindent2}{33.33575pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{VI}{Examples}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}}
